*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
    text-decoration: none;
	scroll-behavior: smooth;
    box-sizing: border-box;
}
:root{
	--bg-color: #ffffff;
	--text-color: #121212;
	--main-font: 2.2rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(255, 255, 255), #c9c9c978);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 27px;
    position: relative;
}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #000000;
    color: #000000;
    background: transparent;
    font-size: 15px;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #000000;
    cursor: text;
    transition: 0.2s;
}
button{
    padding: 13px 0;
    color: #ffffff;
	background-color: #000000;
    outline: none;
    border: 1px solid #000000;
    width: 100%;
    cursor: pointer;
}
button:hover{
    padding: 13px 0;
    color: #000000;
    outline: none;
	background-color: #ffffff;
    border: 1px solid #000000;
	border: #000000 1px solid;
	transition: .40s ease;
    width: 100%;
    cursor: pointer;
}


input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label
{
    top: -35px;
    font-size: 14px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 48%;
}
.aaa{
    margin: 20px;
    font-size: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
}
.aa{
	color: #000000;
	text-align: center;
	font-weight: 500;
	margin-bottom: 50px;
	font-size: 18px;
}
header{
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	position: fixed;
	background: rgb(0, 0, 0);
	box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 5%;
	transition: .3s;
}
.logo{
	color: #ffffff;
	font-family: 'Playfair Display', serif;
	font-size: var(--main-font);
	font-weight: 600;
	line-height: 0.8;
}
#menu-icon{
	font-size: 38px;
	color: #ffffff;
	z-index: 10001;
	display: none;
}
.navbar{
	display: flex;
	margin-left: 40%;
}
.navbar a{
	font-size: 100%;
	color: #ffffff;
	font-weight: 600;
	padding: 10px 15px;
	margin: 0 10px;
	transition: all .40s ease;
}
.navbar a:hover{
	background: #ffffff;
	color: #121212;
	border-radius: 5%;
}
.icons{
	color: #ffffff;
	
}
.icons i{
	color: #ffffff;
	font-size: 22px;
	margin-left: 40px;
}
