<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Featured</title>
	<link rel="icon" href="nezukochan.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>   
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

	<header>
		<a href="#" class="logo">sHoe-A-hoLic</a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="Home.html">Home</a></li>
			<li><a href="Featured.html">Featured</a></li>
			<li><a href="Shop.html">Shop</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>

		<div class="icons">
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="login.html"><i class="fa-solid fa-circle-user"></i></a>
			
		</div>
	</header>

	<section class="featured" id="featured">
		<div class="featured-content">
			<div class="text-container">
				<div class="text-content">
					<h2>sHoe-A-hoLic</h2>
				</div>
			<div class="text1-content">
				<h2>Featured Shoes</h2>
				<hr class="line-ftrd">
				<p>Get the most popular kicks now!</p>
			</div>
		</div>
    </section>

	<section class="shop" id="shop">
		<div class="container">
			<a href="shoe1.html">
			<div class="box">
				<div class="fire">
				<i class="fa-solid fa-fire-flame-curved"></i>
			</div>
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/e839f55c-84d5-4030-9bcf-644e6a6463ea/revolution-6-running-shoes-5k6Jh6.png">
			</a>
				<h4>Nike Revolution 6 Men's B&W</h4>
				<h5>₱2,895.00</h5>
				<div class="cart">
					<a href="shoe1.html"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>
		

			<div class="box">
				<div class="fire">
					<i class="fa-solid fa-fire-flame-curved"></i>
				</div>
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/585e2cd2-4f2a-408c-a8ba-f89952cdf332/revolution-6-road-running-shoes-NC0P7k.png">
				<h4>Nike Revolution 6 Men's Sky Blue</h4>
				<h5>₱2,319.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>

			<div class="box">
				<div class="fire">
					<i class="fa-solid fa-fire-flame-curved"></i>
				</div>
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/f2cd414e-d5af-475e-b114-2e1bb9a78ed7/revolution-6-road-running-shoes-0W7LwK.png">
				<h4>Nike Revolution 6 Women's Brown</h4>
				<h5>₱2,895.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>

			<div class="box">
				<div class="fire">
					<i class="fa-solid fa-fire-flame-curved"></i>
				</div>
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/7a607600-32ac-41d2-88da-4e1a3603bfa9/revolution-6-road-running-shoes-vjrrwc.png">
				<h4>Nike Revolution 6 Women's Charcoal</h4>
				<h5>₱2,895.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>
		</div>
		</div>
		<div class="container">
			<div class="box">
				<div class="fire">
					<i class="fa-solid fa-fire-flame-curved"></i>
				</div>
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/34dec221-0f96-4c6c-b76e-40b42f679e26/air-jordan-1-low-se-shoes-Qt8j3g.png">
				<h4>Air Jordan 1 Low SE Women's Gray</h4>
				<h5>₱6,895.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>

			<div class="box">
				<div class="fire">
					<i class="fa-solid fa-fire-flame-curved"></i>
				</div>
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/9259e44d-8e6a-4253-aefa-7db9720ea2b4/air-jordan-1-low-flyease-easy-on-off-shoes-SsT4HK.png">
				<h4>Air Jordan 1 Low FlyEase Men's Red Black</h4>
				<h5>₱7,850.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>

			<div class="box">
				<div class="fire">
					<i class="fa-solid fa-fire-flame-curved"></i>
				</div>
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/ded10b30-74d9-4d8c-931e-54a5911654eb/air-jordan-1-low-shoes-459b4T.png">
				<h4>Air Jordan 1 Low FlyEase Men's Blue Red</h4>
				<h5>₱8,250.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>

			<div class="box">
				<div class="fire">
					<i class="fa-solid fa-fire-flame-curved"></i>
				</div>
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/18dfb087-33fb-439d-9d97-a51d978f3626/air-jordan-1-low-g-golf-shoes-8bKbqs.png">
				<h4>Air Jordan 1 Low FlyEase Men's Pink</h4>
				<h5>₱8,250.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>
		</div>
	</section>

	<section class="footer">
		<hr class="line">
		<div class='footer-content'>
			<h2>sHoe-A-hoLic</h2>
		<div class="footer-container">
			<p>Connect</p>
			<a href=""><h3>Instagram</h3></a>
			<a href=""><h3>Facebook</h3></a>
			<a href=""><h3>Twitter</h3></a>
			<a href=""><h3>Youtube</h3></a>
		</div>
		<div class="footer-container">
			<p>Resources</p>
			<a href=""><h3>Return Policy</h3></a>
			<a href=""><h3>Track An Order</h3></a>
			<a href=""><h3>FAQS</h3></a>
			<a href=""><h3>Privacy Policy</h3></a>
		</div>
		<div class="footer-container">
			<p>About</p>
			<a href=""><h3>Our Story</h3></a>
			<a href=""><h3>Careers</h3></a>
			<a href=""><h3>Press</h3></a>
		</div>
		</div>
	<div class="last">
		<p>No Copyright Infringement Intended</p>
		<p>sHoe-A-hoLic | Group 5</p>
	</div>
	</section>

</body>
</html>