<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>sHoe-A-hoLic</title>

    <link rel="icon" href="nezukochan.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo">sHoe-A-hoLic</a>
      <div class="bx bx-menu" id="menu-icon"></div>
      <ul class="navbar">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Featured.html">Featured</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
      <div class="icons">
        <a href="index.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="login.html"><i class="fa-solid fa-circle-user"></i></a>
      </div>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h2>Find the perfect kicks for your style</h2>
        <hr />
        <p>
          Step up your style with our premium selection of shoes, exclusively
          available at sHoe-A-hoLic.
        </p>
      </div>
      <a href="Shop.html">
        <button class="button-57" role="button">
          <span class="text">Shop Now</span><span>Shop Now</span>
        </button>
      </a>
    </section>

    <section class="ads" id="ads">
      <div class="ads-content">
        <h2><i class="fa fa-fire"></i>Don't Miss!</h2>
        <p>
          100% authentic shoes shipped directly from our partnered international
          shoe brands<br /><br />Check out our most popular shoes here↓
        </p>
        <a href="Featured.html	">
          <button class="ftrd-btn" role="button">
            <span class="text">Featured</span><span>Get Now!</span>
          </button>
        </a>
      </div>
      <div class="ftrd-display">
        <div class="box">
          <a href="shoe2.html">
          <div class="fire">
            <i class="fa-solid fa-fire-flame-curved"></i>
          </div>
          <img
            src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/18dfb087-33fb-439d-9d97-a51d978f3626/air-jordan-1-low-g-golf-shoes-8bKbqs.png"
          />
          <h4>Air Jordan 1 Low FlyEase Men's Pink</h4>
          <h5>₱8,250.00</h5>
          <div class="cart">
            <a href="shoedetails.html"><i class="fa-solid fa-cart-plus"></i></a>
          </div>
        </div>
        </a>

        <div class="box">
          <div class="fire">
            <i class="fa-solid fa-fire-flame-curved"></i>
          </div>
          <img
            src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/ded10b30-74d9-4d8c-931e-54a5911654eb/air-jordan-1-low-shoes-459b4T.png"
          />
          <h4>Air Jordan 1 Low FlyEase Men's Blue Red</h4>
          <h5>₱8,250.00</h5>
          <div class="cart">
            <a href="shoedetails.html"><i class="fa-solid fa-cart-plus"></i></a>
          </div>
        </div>

        <div class="box">
          <div class="fire">
            <i class="fa-solid fa-fire-flame-curved"></i>
          </div>
          <img
            src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/9259e44d-8e6a-4253-aefa-7db9720ea2b4/air-jordan-1-low-flyease-easy-on-off-shoes-SsT4HK.png"
          />
          <h4>Air Jordan 1 Low FlyEase Men's Red Black</h4>
          <h5>₱7,850.00</h5>
          <div class="cart">
            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
          </div>
        </div>
      </div>
    </section>
    <hr class="line" />
    <section class="commercial">
      <div class="com-content">
        <div class="com1">
          <iframe
            src="https://www.youtube.com/embed/flUPpXVYHYU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <p>Adidas | Kobe Bryant</p>
          <h2>Kobe Bryant EVERY Adidas Shoe Commercial (1996-2004)</h2>
        </div>

        <div class="com1">
          <iframe
            src="https://www.youtube.com/embed/fYBCkz06vmQ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <p>Nike | Kobe Bryant</p>
          <h2>Kobe Bryant EVERY Nike Shoe Commercial (2005-2017)</h2>
        </div>
      </div>
    </section>
    <section class="footer">
      <hr class="line" />
      <div class="footer-content">
        <h2>sHoe-A-hoLic</h2>
        <div class="footer-container">
          <p>Connect</p>
          <a href=""><h3>Instagram</h3></a>
          <a href=""><h3>Facebook</h3></a>
          <a href=""><h3>Twitter</h3></a>
          <a href=""><h3>Youtube</h3></a>
        </div>
        <div class="footer-container">
          <p>Resources</p>
          <a href=""><h3>Return Policy</h3></a>
          <a href=""><h3>Track An Order</h3></a>
          <a href=""><h3>FAQS</h3></a>
          <a href=""><h3>Privacy Policy</h3></a>
        </div>
        <div class="footer-container">
          <p>About</p>
          <a href=""><h3>Our Story</h3></a>
          <a href=""><h3>Careers</h3></a>
          <a href=""><h3>Press</h3></a>
        </div>
      </div>
      <div class="last">
        <p>No Copyright Infringement Intended</p>
        <p>sHoe-A-hoLic | Group 5</p>
      </div>
    </section>
  </body>
</html>
