<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="cart.css" />
  </head>
  <body class="">
    <div class="container">
      <header>
        <h1>sHoe-A-hoLic</h1>
        <div class="shopping">
          <img src="image/shopping.svg" />
          <span class="quantity">0</span>
        </div>
      </header>

      <div class="list"></div>
    </div>
    <div class="card">
      <h1>Cart</h1>
      <ul class="listCard"></ul>
      <div class="checkOut">
        <div class="total">0</div>
        <div class="closeShopping">Close</div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
