<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Featured</title>
	<link rel="icon" href="nezukochan.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>   
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

	<header>
		<a href="#" class="logo">sHoe-A-hoLic</a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="Home.html">Home</a></li>
			<li><a href="Featured.html">Featured</a></li>
			<li><a href="Shop.html">Shop</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>

		<div class="icons">
			<a href="#"><i class='bx bxs-shopping-bag' ></i></a>
			<a href="#"><i class='bx bxs-user-circle' ></i></a>
			
		</div>
	</header>