<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>sHoe-A-hoLic</title>

    <link rel="icon" href="nezukochan.png" />

    <link rel="stylesheet" type="text/css" href="login.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/c4254e24a8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <a href="Home.html" class="logo">sHoe-A-hoLic</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Featured.html">Featured</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>

      <div class="icons">
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="login.html"><i class="fa-solid fa-circle-user"></i></a>
      </div>
    </header>
    <div class="container1">
      <div class="logo-container">
        <h2>sHoe-A-hoLic</h2>
      </div>
      <div class="title"><b>Login</b></div>
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details"><i class="fas fa-user"></i> Username</span>
            <input type="text" placeholder="Enter your username" required />
          </div>
          <div class="input-box">
            <span class="details"
              ><i class="fas fa-solid fa-lock"></i> Password</span
            >
            <input type="password" placeholder="Enter your password" required />
          </div>
          <div class="login">
            <p>
              Don't have an Account?<a href="register.html"> Click here.</a>
            </p>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Login" />
        </div>
      </form>
    </div>
  </body>
</html>
