*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--text-color: #121212;
	--main-font: 2.2rem;
	--p-font: 1.1rem;
}body{
    padding: 10px;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgb(255, 255, 255), #c9c9c9d1);
}
.logo-container{
	margin-top: -7.4vh;
	margin-left: -4vh;
	width: 29.6vw;
	height: 10vh;
	background-color: #000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.logo-container h2{
	color: #ffffff;
	font-family: 'Playfair Display', serif;
	text-align: center;
	padding-top: 2vh;
	font-size: 40px;
}
.title{
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    display: flex;
}
.container1{
    max-width: 500px;
    width: 30%;
    background: white;
    border-radius: 5px;
    padding: 55px 30px;
	box-shadow: 5px 25px 25px rgba(0, 0, 0, 0.24);
}
.container1 .title{
    font-family: 'Montserrat'sans-serif;
    font-size: 25px;
    font-weight: 500;
    position: relative;
	margin-bottom: 5vh;
	margin-top: 2vh;
}

.container1 form .user-details{
    display: block;
    block-size: 0%;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box{
    width: calc(100% / 2 - 20px);
    margin-bottom: 15px;
}
.user-details .input-box .details{
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}
.user-details .input-box input{
    height: 45px;
    width: 218%;
    outline: none;
    border-radius: 5px;
    bottom: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease; 
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #ffffff;
}
form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    color: #ffffff;
	background-color: #000000;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
}
form .button input:hover{
	background-color: #ffffff;
	color: #000000;
	border: #000000 2px solid;
	transition: .40s ease;
}

.login{
    margin: auto;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    display: flex;
}

header{
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	position: fixed;
	background: rgb(200, 175, 116);
	box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 25px 8%;
	transition: .3s;
}
.logo{
	color: var(--text-color);
	font-size: var(--main-font);
	font-weight: 600;
	line-height: 0.8;
}

#menu-icon{
	font-size: 38px;
	color: var(--text-color);
	z-index: 10001;
	display: none;
}
.navbar{
	display: flex;
}
.navbar a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 600;
	padding: 10px 15px;
	margin: 0 10px;
	transition: all .40s ease;
}
.navbar a:hover{
	background: var(--text-color);
	color: #fff;
}
.icons{
	display: inline-block;
}
.icons i{
	color: var(--text-color);
	font-size: 24px;
	margin-left: 15px;
}
.icons i:hover{
	opacity: 0.7;
}

header{
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	position: fixed;
	background: rgb(0, 0, 0);
	box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 5%;
	transition: .3s;
}
.logo{
	color: #ffffff;
	font-family: 'Playfair Display', serif;
	font-size: var(--main-font);
	font-weight: 600;
	line-height: 0.8;
}
#menu-icon{
	font-size: 38px;
	color: #ffffff;
	z-index: 10001;
	display: none;
}
.navbar{
	display: flex;
	margin-left: 40%;
}
.navbar a{
	font-size: 100%;
	color: #ffffff;
	font-weight: 600;
	padding: 10px 15px;
	margin: 0 10px;
	transition: all .40s ease;
}
.navbar a:hover{
	background: #ffffff;
	color: #121212;
	border-radius: 5%;
}
.icons{
	color: #ffffff;
	
}
.icons i{
	color: #ffffff;
	font-size: 22px;
	margin-left: 40px;
}
.icons i:hover{
	opacity: 0.7;
}
.home1{
	background-image:url("bg1.webp");
	display: flex;
	align-items: center;
	justify-content: center;
	
}
.home1-content{
	font-size: 50px;
	font-family: 'Playfair Display', serif;
    margin-top: 5%;
	text-align: center;
    color:rgb(255, 255, 255);
}
section{
	padding: 100px 8%;
}
.container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	cursor: pointer;
	padding-top: 2rem;
}
.box{
	padding: 0px 20px 10px 20px;
	background: transparent;
	box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
	border-radius: 10px;
	position: relative;
	transition: all .35s ease;
}
.box img{
	width: 100%;
	height: auto;
}
.box h4{
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 8px;
}
.box h5{
	font-size: 14px;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.box .cart i{
	position: absolute;
	top: 0;
	left: 0;
	width: 35px;
	height: 35px;
	background: var(--text-color);
	color: var(--bg-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
}
.box:hover{
	transform: translateY(-5px);
}

.about{
	background: #f7f6f6;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.about-content{
	text-align: center;
}
.about-content h2{
	font-size: var(--main-font);
	margin-bottom: 30px;
}
.about-content p{
	max-width: 600px;
	font-size: var(--p-font);
	font-weight: 600;
	color: var(--text-color);
	line-height: 30px;
}

.contact{
	padding: 80px 17%;
	background: var(--text-color);
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 2rem;
	margin-bottom: 3rem;
}
.contact-content li{
	margin-bottom: 15px;
}
.contact-content li a{
	display: block;
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-content li a:hover{
	transform: translateX(-10px);
}
.action form{
	text-align: center;
}
.action form input[type="email"]{
	width: 460px;
	max-width: 100%;
	padding: 12px 15px;
	background: #515151;
	color: var(--bg-color);
	border: none;
	outline: none;
	margin: 0px 10px 20px 0px;
	font-size: 16px;
	font-weight: 600;
}

.action form input[type="submit"]{
	padding: 10px 35px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	margin: 0px 10px 20px 0px;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}
.last{
	text-align: center;
	padding: 17px;
	background: #757575;
}
.last p{
	color: var(--text-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 2px;
}
.login a{
	font-weight: 500;
	color: rgb(0, 110, 255);
}