
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sHoe-A-hoLic</title>

	<link rel="icon" href="nezukochan.png">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

	<header>
		<a href="#" class="logo">sHoe-A-hoLic</a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="Home.html">Home</a></li>
			<li><a href="Featured.html">Featured</a></li>
			<li><a href="Shop.html">Shop</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>

		<div class="icons">
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="login.html"><i class="fa-solid fa-circle-user"></i></a>
			
		</div>
	</header>

	<section class="shop" id="shop">
		<div class="container">
			
			<div class="box">
				<a href="shoedetails.html">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/d3ed7f3d-cf40-4ae1-bfb8-2f73a9f9cec6/air-force-1-pltaform-shoes-pwWPHX.png">
				<h4>Nike Air Force 1 PLT.AF.ORM</h4>
				<h5>₱7,350.00</h5>
				<div class="cart">
					<a href="shoedetails.html"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>
			</a>

			<div class="box">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/7b304d54-39bf-49d9-9343-bbba6f6b4f79/air-force-1-07-shoes-hGwvVp.png">
				<h4>Nike Air Force 1 <br> Older</h4>
				<h5>₱7,550.00</h5>
				<div class="cart">
					<a href="shoedetails.html"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/8d752b32-17e8-40bc-ac1a-7a8849957a12/air-force-1-07-shoes-QNnTzL.png">
				<h4>Nike Air Force <br>1 '07</h4>
				<h5>₱7,950.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/b7d9211c-26e7-431a-ac24-b0540fb3c00f/air-force-1-07-shoes-WrLlWX.png">
				<h4>Nike Air Force <br> 1 '07</h4>
				<h5>₱7,150.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="box">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/7815ef11-1c6f-482e-92cc-012c26d38271/air-jordan-1-mid-shoes-86f1ZW.png">
				<h4>Air Jordan 1 Mid <br>Gray</h4>
				<h5>₱000.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/cb1030a9-2a47-437e-8970-e1530bccebfc/air-jordan-1-mid-se-shoes-lCj12k.png">
				<h4>Air Jordan 1 Mid SE <br>Gray</h4>
				<h5>₱000.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/be2f9230-5c8b-4393-b638-0811051284ae/air-jordan-1-mid-se-shoes-BcB3MD.png">
				<h4>Air Jordan 1 Mid SE Blue Limited</h4>
				<h5>₱000.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/79ecdc1b-bca8-4a57-912c-2a128ef2277a/air-jordan-1-mid-shoes-SQf7DM.png">
				<h4>Air Jordan 1 Mid <br>Cyan</h4>
				<h5>₱000.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>
		</div>
		</div>
		<div class="container">
			<div class="box">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/23696ebc-18fc-46f9-8a88-c854930ad24c/air-jordan-1-retro-high-shoes-6PHWTT.png">
				<h4>Air Jordan 1 Retro High Gray Black</h4>
				<h5>₱000.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/1c2dfd0c-cd48-46c4-829a-4b5d93f27f83/air-jordan-1-retro-high-og-shoes-Pz6fZ9.png">
				<h4>Air Jordan 1 Retro High OG Jade Green</h4>
				<h5>₱8259.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/b38436e0-1698-4ccd-ad71-7f64bb805ea6/air-jordan-1-hi-flyease-shoes-Mqc70W.png">
				<h4>Air Jordan 1 Hi FlyEase Red Black</h4>
				<h5>₱8259.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/0cdd2029-a1f1-479c-b9d6-04dc4331c0e5/air-jordan-1-retro-high-og-shoes-1QP6Gw.png">
				<h4>Air Jordan 1 Retro <br>High OG</h4>
				<h5>₱8,459.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>
		</div>
		</div>
		<div class="container">
			<div class="box">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/580f3046-9588-4ae3-89ec-731ab1d33f23/air-max-90-g-nrg-golf-shoes-7l697s.png">
				<h4>Nike Air Max 90 G<br>NRG</h4>
				<h5>₱8,395.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/b572d4ed-0364-4abf-98fb-72de48703e35/air-max-90-futura-shoes-CL8cvW.png">
				<h4>Nike Air Max 90<br>Futura</h4>
				<h5>₱9,119.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/f1247bad-7acf-4af6-8198-8c5aab26eeb2/air-max-flyknit-racer-shoes-Q9lN71.png">
				<h4>Nike Air Max Flyknit<br>Racer</h4>
				<h5>₱7,945.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/42b836d6-f9d5-40b3-8608-03333fb5ef8e/air-max-excee-shoe-lPbXqt.png">
				<h4>Nike Air Max <br>Excee</h4>
				<h5>₱8,650.00</h5>
				<div class="cart">
					<a href="#"><i class="fa-solid fa-cart-plus"></i></a>
				</div>
			</div>
		</div>
	</section>

	<section class="footer">
		<hr class="line">
		<div class='footer-content'>
			<h2>sHoe-A-hoLic</h2>
		<div class="footer-container">
			<p>Connect</p>
			<a href=""><h3>Instagram</h3></a>
			<a href=""><h3>Facebook</h3></a>
			<a href=""><h3>Twitter</h3></a>
			<a href=""><h3>Youtube</h3></a>
		</div>
		<div class="footer-container">
			<p>Resources</p>
			<a href=""><h3>Return Policy</h3></a>
			<a href=""><h3>Track An Order</h3></a>
			<a href=""><h3>FAQS</h3></a>
			<a href=""><h3>Privacy Policy</h3></a>
		</div>
		<div class="footer-container">
			<p>About</p>
			<a href=""><h3>Our Story</h3></a>
			<a href=""><h3>Careers</h3></a>
			<a href=""><h3>Press</h3></a>
		</div>
		</div>
	<div class="last">
		<p>No Copyright Infringement Intended</p>
		<p>sHoe-A-hoLic | Group 5</p>
	</div>
	</section>

</body>
</html>